&custom_block
    bool_param = .true.
    int_param = 3
    list_float_param = 9.9, 9.8, 9.7
    string_param = 'abc'
/

&glm_setup
    density_model = 1
    max_layer_thick = 0.5
    max_layers = 500
    min_layer_thick = 0.15
    min_layer_vol = 0.5
    non_avg = .true.
    sim_name = 'sparkling'
/

&init_profiles
    lake_depth = 18.288
    num_depths = 3
    num_wq_vars = 6
    the_depths = 0.0, 0.2, 18.288
    the_sals = 0.0, 0.0, 0.0
    the_temps = 3.0, 4.0, 4.0
    wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1,
                   3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2,
                   5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
    wq_names = 'OGM_don', 'OGM_pon', 'OGM_dop', 'OGM_pop', 'OGM_doc', 'OGM_poc'
/

&morphometry
    a = 0.0, 45545.8263571429, 91091.6527142857, 136637.479071429, 182183.305428571,
        227729.131785714, 273274.958142857, 318820.7845, 364366.610857143,
        409912.437214286, 455458.263571429, 501004.089928571, 546549.916285714,
        592095.742642857, 637641.569, 687641.569
    h = 301.712, 303.018285714286, 304.324571428571, 305.630857142857, 306.937142857143,
        308.243428571429, 309.549714285714, 310.856, 312.162285714286, 313.468571428571,
        314.774857142857, 316.081142857143, 317.387428571429, 318.693714285714,
        320.0, 321.0
    bsn_len = 901.0385
    bsn_vals = 16
    bsn_wid = 901.0385
    crest_elev = 320.0
    lake_name = 'nhd_13344210'
    latitude = 46.00881
    longitude = -89.69953
/

&time
    dt = 3600.0
    num_days = 730
    start = '1980-04-15'
    stop = '2012-12-10'
    timefmt = 3
    timezone = -6.0
/
